server {
listen IP:80;
    server_name mailhostname;
    return 301 https://mailhostname$request_uri;

}

server {
listen IP:443 ssl;
server_name  mailhostname;
access_log  /var/log/nginx/mailhostname.access.log  main;
error_log /var/log/nginx/mailhostname.error.log;
ssi on;
ssl_certificate /etc/letsencrypt/live/maildomen/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/maildomen/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nginx/ssl/dhparam.pem;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM';
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
root   /var/www/serveruser/mail;
index index.php;
client_max_body_size 100M;


    location / {
try_files   $uri $uri/ /index.php?q=$request_uri;
}

location ~ \.php$ {

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/lavrinenko.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
#fastcgi_cache drm_custom_cache;
#        fastcgi_cache_valid 200 60m;
    }
}


