[mailwebuser]
user = mailwebuser
group = mailwebuser
listen = /var/run/php-fpm/mailwebuser.socket
listen.owner = nobody
listen.group = nobody
listen.mode = 0666
chdir = /var/www/mailwebuser/
php_admin_value[upload_tmp_dir] = /var/www/mailwebuser/tmp
php_admin_value[soap.wsdl_cache_dir] = /var/www/mailwebuser/tmp
php_admin_value[date.timezone] = Europe/Kiev
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[open_basedir] = "/var/www/mailwebuser/"
php_admin_value[session.save_path] = /var/www/mailwebuser/tmp
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,phpinfo,parse_ini_file,show_source
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[apc.cache_by_default] = 0
php_admin_value[allow_url_fopen]=0
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status
;ping.path = /ping
slowlog = /var/log/php-fpm/mailwebuser-slow.log
